{
    "name": "root/project",
    "authors": [
        {
            "name": "sample",
            "email": "sample@example.com"
        }
    ],
    "autoload": {
        "psr-4": {
          "app\\": "./"
        }
    },
    "require": {}
}
